1、代码接口api 40天数据------------返回代码
代码api接口：https://d1.weather.com.cn/wap_40d/101230502.html?_=1716047619949
请求时可以不要时间戳。
请求参数：
Referer：https://m.weather.com.cn/
Cookie：f_city=%E6%B3%89%E5%B7%9E%7C101230501%7C   可以不用cookie
Accept-Encoding：gzip, deflate, br, zstd
Accept-Language：zh-CN,zh;q=0.9,en;q=0.8,ru;q=0.7,de;q=0.6

cookie说明 ：对cookie 进行url 编码 f_city=泉州|101230501|     即    f_city=%E6%B3%89%E5%B7%9E%7C101230501%7C   
cookie 是 f_city=市名|城市代码

返回结果说明，001：白天天气，002：晚上天气，003：高温，004：低温，005：白天风力，006：晚上风力，007：白天风向，008：晚上方向，009：日期，010：农历，014：日出，015：日落，其他暂未知。具体可参考  http://www.weatherdt.com/help.html  说明，返回接送数据参考如下：

{
    "000": "202405181800",
    "001": "02", 
    "002": "02", 
    "003": "31",  
    "004": "20",
    "005": "1",
    "006": "0", 
    "007": "3", 
    "008": "1", 
    "009": "20240518",    
    "010": "四月十一",
    "011": "",
    "012": "",
    "013": "",
    "014": "05:21", 
    "015": "18:46", 
    "016": "星期六",
    "017": "",
    "018": "",
    "019": "0",
    "020": "0.0"
}
2、代码接口api 40天数据  -------返回中文数据，但没有代码接口那么全
api接口：https://d1.weather.com.cn/wap40/101230502.html?_=1716047619949
请求参数同代码api接口